{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "ignorePaths": ["__test__"],
  "minimumReleaseAge": "7 days",
  "internalChecksFilter": "strict",
  "labels": [
    "⚙️ Dependencies ⚙️"
  ],
  "schedule": [
    "after 10pm every weekday",
    "before 5am every weekday",
    "every weekend"
  ],
  "timezone": "Europe/Berlin",
  "packageRules": [
    {
      "matchPackageNames": ["node"],
      "allowedVersions": "<21"
    }
  ]
}
